# octopus

./: .gitignore  pom.xml
src/main/java/com/okcoin/rest/: OkexHttpUtilManager.java
src/main/java/com/okcoin/rest/future/impl/: FutureRestApiV1.java
src/main/java/com/okcoin/rest/stock/impl/: StockRestApi.java
src/main/java/com/sdyc/beans/: AccountBalances.java  ApiTradeResult.java  Depth.java  ExAccount.java  IcoAccount.java  PriceBean.java  TradeRecordBean.java  TradeResult.java  TraderJudgeResult.java
src/main/java/com/sdyc/core/: BuniessDataContext.java  Business.java  Core.java  TraderCore.java  TraderCoreSim.java
src/main/java/com/sdyc/core/task/: SystemQuartzHandle.java
src/main/java/com/sdyc/dto/: AccCoinBalanceDTO.java  AccExcoinSpotDTO.java  AccUserBtcDTO.java  AccUserDTO.java  AccUserExSetingDTO.java  AccUserExchangeDTO.java  CmdBalanceAdjustDTO.java  RecordBtcAddDTO.java  RecordTradeTurnoverDTO.java  RecordWalletSpotDTO.java  TUserBtcDTO.java
src/main/java/com/sdyc/service/: DataService.java  ExDataServiceFactory.java
src/main/java/com/sdyc/service/account/: AccountService.java
src/main/java/com/sdyc/service/account/impl/: AccountServiceImpl.java
src/main/java/com/sdyc/service/exapi/: DataService.java  ExDataServiceFactory.java
src/main/java/com/sdyc/service/exapi/impl/: BinanceServiceImpl.java  BitFinexServiceImpl.java  BitFinexServiceImple.java  GateIoServiceImpl.java  HuobiproServiceImpl.java  OkexServiceImpl.java  ZbServiceImpl.java
src/main/java/com/sdyc/service/impl/: BinanceServiceImpl.java  BitFinexServiceImple.java  GateIoServiceImpl.java  HuobiproServiceImpl.java  OkexServiceImpl.java  ZbServiceImpl.java
src/main/java/com/sdyc/service/record/: RecordService.java
src/main/java/com/sdyc/service/record/impl/: RecordServiceImpl.java
src/main/java/com/sdyc/service/wallet/: CmdAdjustService.java  WalletInit.java  WalletService.java
src/main/java/com/sdyc/service/wallet/impl/: CmdAdjustServiceImpl.java  WalletServiceImpl.java
src/main/java/com/sdyc/sys/: Config.java
src/main/java/com/sdyc/utils/: DButil.java  DESUtil.java  HttpUtilManager.java  JsonUtils.java  MD5Util.java
src/main/resources/: aa.xml  applicationContext.xml  config.properties  log4j.properties  testApplicationContext.xml
src/main/resources/data/: BTCTrader.data.csv  litest.csv
src/test/java/: CoreTest.java
src/test/java/com/sdyc/service/: TestBaseSetupService.java
src/test/java/com/sdyc/service/exapi/impl/: BinanceServiceImplTest.java  GateIoServiceImplTest.java  HuobiproServiceImplTest.java  OkexServiceImplTest.java  ZbServiceImplTest.java
src/test/java/com/sdyc/service/impl/: BinanceServiceImplTest.java  GateIoServiceImplTest.java  HuobiproServiceImplTest.java  OkexServiceImplTest.java  ZbServiceImplTest.java
src/test/java/com/sdyc/service/record/impl/: RecordServiceImplTest.java
src/test/java/com/sdyc/service/wallet/: WalletInitTest.java
