sys.runtask=on

test=ok
#quartz
quartz.jobTrigger=0/30 * * * * ?


business.allEx=binance,gateIo,okex,huobipro,zb

#btm,doge,
#BTMBTC,DOGEBTC,nem_btc,NEMBTC,nem_btc, ada_btc,ADABTC,ada_btc,xlm_btc,XLMBTC,xlm_btc,xlm,
icos.cps=eth,xrp,bch,ltc,iota,eos,neo,dash,xmr,ada,xlm,xem
icos.gate=eth_btc,xrp_btc,bch_btc,ltc_btc,iota_btc,eos_btc,neo_btc,dash_btc,xmr_btc,ada_btc,NULL,NULL
icos.binance=ETHBTC,XRPBTC,BCCBTC,LTCBTC,IOTABTC,EOSBTC,NEOBTC,DASHBTC,XMRBTC,ADABTC,XLMBTC,NULL
icos.okex=eth_btc,xrp_btc,bch_btc,ltc_btc,iota_btc,eos_btc,neo_btc,dash_btc,xmr_btc,NULL,xlm_btc,xem_btc
icos.huobipro=ethbtc,xrpbtc,bchbtc,ltcbtc,NULL,eosbtc,neobtc,dashbtc,NULL,NULL,NULL,xembtc
icos.zb=eth_btc,xrp_btc,NULL,ltc_btc,NULL,eos_btc,NULL,dash_btc,NULL,NULL,NULL,NULL

icos.bitFinex=ETHBTC,XRPBTC,NULL,LTCBTC,NULL,EOSBTC,NEOBTC,NULL,XMRBTC,ADABTC,XLMBTC,XEMBTC
#icos.gate=ada,bcd,btg
#icos.binance=ADABTC,BCDBTC,BTGBTC

#icos.cps=xrp
#icos.gate=xrp_btc
#icos.binance=NULL
#icos.huobipro=NULL
#icos.zb=NULL
##icos.bitFinex=NULL
#icos.okex=xrp_btc

log.dir=D:/tomcats/NDHOME-tomcat-7.0.52/webapps/ROOT


jdbc.user=sdyc
jdbc.password=1q2w3e4r5t
jdbc.url=jdbc:mysql://127.0.0.1:2849/btcfactory?useUnicode=true&generateSimpleParameterMetadata=true&autoReconnect=true&characterEncoding=UTF-8



