
log4j.rootLogger= INFO,stdout,InfoAppender,,ErrorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd hh:mm:ss} %p - %m%n

log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=D:/RunTask/logs/app-info.log
log4j.appender.InfoAppender.MaxFileSize=1MB
log4j.appender.InfoAppender.MaxBackupIndex=5
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n

log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=D:/RunTask/logs/app-error.log
log4j.appender.ErrorAppender.MaxFileSize=1MB
log4j.appender.ErrorAppender.MaxBackupIndex=5
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{ISO8601} %p [%c] - %m%n






