sys.runtask=on

test=ok
#quartz
quartz.jobTrigger=0/30 * * * * ?


business.allEx=binance,gateIo,okex,huobipro,zb

#btm,doge,
#BTMBTC,DOGEBTC,nem_btc,NEMBTC,nem_btc, ada_btc,ADABTC,ada_btc,xlm_btc,XLMBTC,xlm_btc,xlm,
icos.cps=eth,xrp,bch,ltc,iota,eos,neo,dash,xmr
icos.gate=eth_btc,xrp_btc,bch_btc,ltc_btc,iota_btc,eos_btc,neo_btc,dash_btc,xmr_btc
icos.binance=ETHBTC,XRPBTC,BCCBTC,LTCBTC,IOTABTC,EOSBTC,NEOBTC,DASHBTC,XMRBTC
icos.okex=eth_btc,xrp_btc,bch_btc,ltc_btc,iota_btc,eos_btc,neo_btc,dash_btc,xmr_btc
icos.huobipro=ethbtc,xrpbtc,bchbtc,ltcbtc,NULL,eosbtc,neobtc,dashbtc,NULL
icos.zb=eth_btc,xrp_btc,NULL,ltc_btc,NULL,eos_btc,NULL,dash_btc,NULL
icos.bitFinex=ETHBTC,XRPBTC,NULL,LTCBTC,NULL,EOSBTC,NEOBTC,NULL,XMRBTC

#icos.gate=ada,bcd,btg
#icos.binance=ADABTC,BCDBTC,BTGBTC



log.dir=d:/output



