Manifest-Version: 1.0
Class-Path: spring-context-support-3.1.0.RELEASE.jar httpclient-4.3.ja
 r jackson-databind-2.7.2.jar spring-tx-4.1.6.RELEASE.jar spring-aop-4
 .1.6.RELEASE.jar quartz-1.8.6.jar jackson-core-2.7.2.jar okio-1.13.0.
 jar aopalliance-1.0.jar okhttp-3.8.0.jar spring-expression-4.1.6.RELE
 ASE.jar commons-logging-1.2.jar jackson-annotations-2.7.0.jar slf4j-a
 pi-1.6.0.jar spring-beans-4.1.6.RELEASE.jar converter-jackson-2.3.0.j
 ar spring-context-4.1.6.RELEASE.jar commons-lang-2.6.jar commons-io-2
 .4.jar httpcore-4.3.jar retrofit-2.3.0.jar commons-codec-1.10.jar fas
 tjson-1.1.39.jar spring-core-4.1.6.RELEASE.jar
Main-Class: com.sdyc.core.Core

